<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_centerInParent="true"
    android:id="@+id/productLinearLayout"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardElevation="15dp"

        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/gainsboro"
        app:cardCornerRadius="7dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/popupName"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_slate_gray"
                android:id="@+id/view22"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/popupImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/mail" />

                <TextView
                    android:id="@+id/tempEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/popupImage"

                    android:text="Email :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popupEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"

                    android:layout_toRightOf="@id/tempEmail"
                    android:text="Email"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sendEmailTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="Send"
                    android:textColor="@android:color/holo_green_light" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                >

                <ImageView
                    android:id="@+id/popupImage2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/dailer_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginStart="5dp"
                    android:text="Contact :"
                    android:id="@+id/tempContact"
                    android:layout_toRightOf="@id/popupImage2"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/popupContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/tempContact"
                    android:text="Contact No"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/callTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="Call"
                    android:textColor="@android:color/holo_green_light" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/popupImage3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@drawable/google_maps_logo" />

                <TextView
                    android:id="@+id/tempAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/popupImage3"
                    android:text="Address :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/popupAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/viewMap2"
                    android:layout_toEndOf="@id/tempAddress"
                    android:text="Address Line"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/viewMap2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="View"

                    android:textColor="@android:color/holo_green_light" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:listitem="@layout/products_view"
        android:id="@+id/popupRecyclerview"
        />
</LinearLayout>